              //Black was 34, White was 34 originally.
#define BLACK 38
#define WHITE 39
#define threshold 30

/* Wheels in turns are on 60 */
task main()
{
    SetSensorLight(IN_2);
    SetSensorLight(IN_3);
    while(true)
    {
        int light_value_l = Sensor(IN_3);
        int light_value_r = Sensor(IN_2);
        NumOut(45, 30, light_value_l);
        NumOut(0, 0, light_value_r);
        if (light_value_l >= WHITE && light_value_r >= WHITE){
           OnFwd(OUT_BC, 85);
        }
        else if (light_value_l >= WHITE && light_value_r <= BLACK) {
            if(light_value_r < threshold){
            OnFwd(OUT_C, 65);
            Off(OUT_B);
            }
            else if(light_value_r > threshold){
            OnFwd(OUT_C, 65);
            OnFwd(OUT_B, 40);
            }
        
        }
        else if (light_value_l <= BLACK && light_value_r >= WHITE) {
            if(light_value_l < threshold){
            OnFwd(OUT_B, 65);
            Off(OUT_C);
            }
            else if(light_value_l > threshold){
            OnFwd(OUT_B, 65);
            OnFwd(OUT_C, 40);
          }
        }
        else {
            OnFwd(OUT_BC, 85);
        }
    }
}

