
#define BLACK 34
#define WHITE 35

/* Wheels in turns are on 60 */
task main()
{
    SetSensorLight(IN_2);
    SetSensorLight(IN_3);
    while(true)
    {
        int light_value_l = Sensor(IN_3);
        int light_value_r = Sensor(IN_2);
        NumOut(45, 30, light_value_l);
        NumOut(0, 0, light_value_r);
        if (light_value_l >= WHITE && light_value_r >= WHITE)
        {
            OnFwd(OUT_BC, 90);
        } else if (light_value_l >= WHITE && light_value_r <= BLACK) {
            OnFwd(OUT_C, 70);
            Off(OUT_B);
        } else if (light_value_l <= BLACK && light_value_r >= WHITE) {
            OnFwd(OUT_B, 70);
            Off(OUT_C);
        } else {
            OnFwd(OUT_BC, 90);
        }
    }
}

