#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	4
1	__D0main	6	1	4	4	13
2	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	8	4	4
3	__signed_stack_002main	6	1	12	4	2
4	__main_7qG2_sens_stop_7qG2_001	4	1	16	2	3
5	__PFTmp	1	1	18	1	1
6	__constVal96	2	0	19	1	3
7	__SetSensorTouch_7qG2_port_7qG2_000_inline_main	1	1	20	1	4
8	____initialize_global_data_return	1	1	21	1	3
9	__constVal63	2	0	22	1	3
10	__constVal1	2	0	23	1	2
11	__constVal0	2	1	24	1	14
12	__OnRev_Tmp	2	1	25	1	2
13	__constVal32	2	0	26	1	10
14	__ResetSensorTmp	1	1	27	1	2
15	____ResetSensorSubroutine_return	1	1	28	1	3
16	__constVal3	2	0	29	1	3
17	__ResetSensorPort	1	1	30	1	3
18	__TextOutArgs	8	0	4	16	6
19	__TextOutArgs.Result	2	1	32	1	6
20	__TextOutArgs.Location	8	0	2	4	6
21	__TextOutArgs.Location.X	4	1	36	2	6
22	__TextOutArgs.Location.Y	4	1	38	2	6
23	__TextOutArgs.Text	7	0	40	4	6
24	__TextOutArgs.Text.Text_type	1	0	0	1	0
25	__TextOutArgs.Options	5	1	44	4	6
26	__OUT_BC	7	0	48	4	1
27	__OUT_BC.__OUT_BC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	6	0	#line 6 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	7	0		subcall __initialize_global_data, ____initialize_global_data_return
0	6	2	#line 6 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	6	2	#line 6 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	7	2		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	6	5	#line 6 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	4302	5	#line 4302 "NXCDefs.h"
0	4303	5	#pragma macro 6
0	4303	5		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	4303	9		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	4303	13		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	4303	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3578	17	#line 3578 "NXCDefs.h"
0	4302	17	#line 4302 "NXCDefs.h"
0	9	17	#line 9 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	10	17	#line 10 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	11	17		set __D0main, 1
0	10	20	#line 10 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	11	20		tst 5, __D0main, __D0main
0	10	23	#line 10 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	11	23		brtst 4, __ASM_Label_492, __D0main
0	10	26	#line 10 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	11	26		getin __main_7qG2_sens_stop_7qG2_001, __constVal0, 4
0	10	30	#line 10 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	11	30	#line 11 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	12	30		set __signed_stack_001main, 0
0	11	33	#line 11 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	11	33	#line 11 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	12	33		set __signed_stack_002main, 0
0	11	36	#line 11 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	11	36	#line 11 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	12	36		mov __D0main, __main_7qG2_sens_stop_7qG2_001
0	12	38	#line 12 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	12	38	#line 12 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	13	38		mov __TextOutArgs.Location.X, __signed_stack_001main
0	12	40	#line 12 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	13	40		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	12	42	#line 12 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	13	42		set __TextOutArgs.Options, 0
0	12	45	#line 12 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	13	45		numtostr __TextOutArgs.Text, __D0main
0	12	48	#line 12 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	13	48		syscall 13, __TextOutArgs
0	12	51	#line 12 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	13	51		mov __D0main, __TextOutArgs.Result
0	12	53	#line 12 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	12	53	#line 12 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	12	53	#line 12 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	13	53		mov __signed_stack_001main, __main_7qG2_sens_stop_7qG2_001
0	12	55	#line 12 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	13	55	#line 13 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	14	55		set __D0main, 1
0	13	58	#line 13 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	14	58		cmp 4, __D0main, __signed_stack_001main, __D0main
0	13	62	#line 13 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	14	62		brtst 4, __ASM_Label_505, __D0main
0	14	65	#line 14 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	15	65	#pragma macro 7
0	15	65		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3646	88	#line 3646 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	14	88	#line 14 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	14	88	#line 14 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	15	88		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	14	91	#line 14 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	8551	91	#line 8551 "NXCDefs.h"
0	8552	91		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	94	#line 8551 "NXCDefs.h"
0	15	94	#line 15 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	15	94	#line 15 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	16	94		set __D0main, 100
0	16	97	#line 16 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	17	97	#pragma macro 10
0	17	97		neg __OnRev_Tmp, __D0main
0	17	100		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3663	123	#line 3663 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	16	123	#line 16 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	16	123	#line 16 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	17	123		set __Wait_7qG2_ms_7qG2_000_inline_main, 3200
0	16	126	#line 16 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	8551	126	#line 8551 "NXCDefs.h"
0	8552	126		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	129	#line 8551 "NXCDefs.h"
0	17	129	#line 17 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	18	129	#line 18 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	19	129	#pragma macro 7
0	19	129		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3674	152	#line 3674 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	18	152	#line 18 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	20	152	#line 20 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	22	152	#line 22 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	23	152		jmp __ASM_Label_491
0	22	154	#line 22 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
0	23	154		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	23	0	#line 23 "C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc"
2	24	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc
1	__ResetSensorSubroutine	157	NXTDefs.h
2	__initialize_global_data	170	C:\Uni Freiburg Informatik\System Design Project\robo-projekt\trunk\touch_grab.nxc
